<?php

use Pawon\Database\BaseMigration;
use Illuminate\Database\Schema\Blueprint;

class Create{{tableClassName}}Table extends BaseMigration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $schema = $this->getSchemaBuilder();
        $schema->create('{{table}}', function (Blueprint $table) {
            $table->increments('id');
            $table->text('connection');
            $table->text('queue');
            $table->longText('payload');
            $table->timestamp('failed_at')->useCurrent();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->getSchemaBuilder()->drop('{{table}}');
    }
}
