<?php

use Pawon\Database\BaseMigration;
use Illuminate\Database\Schema\Blueprint;

class DummyClass extends BaseMigration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $schema = $this->getSchemaBuilder();
        $schema->table('DummyTable', function (Blueprint $table) {

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $schema = $this->getSchemaBuilder();
        $schema->table('DummyTable', function (Blueprint $table) {

        });
    }
}
